<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim_calculate"
        android:layout_marginHorizontal="60dp"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="animation_calculator.json"
        app:lottie_loop="true" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cbu"
        android:backgroundTint="@color/gray"
        tools:listitem="@layout/item_currency"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="true"
        app:lottie_fileName="anim_downloading.json"
        app:lottie_loop="true" />

</LinearLayout>
